========================================================
 TMC AI OCR PROGRAM (เวอร์ชัน .exe)
========================================================

** เครื่องปลายทางไม่ต้องติดตั้ง Python / Tesseract / Poppler **
(ฝังมาในตัวโปรแกรมแล้วทั้งหมด รวมภาษาไทย)

--------------------------------------------------------
วิธีใช้งาน
--------------------------------------------------------
1) ก็อป "ทั้งโฟลเดอร์ TMC_OCR" นี้ไปเครื่องปลายทาง
   (สำคัญ: ต้องเอาไปทั้งโฟลเดอร์ เพราะ TMC_OCR.exe ต้องใช้โฟลเดอร์ _internal ข้าง ๆ)

2) ดับเบิลคลิก  TMC_OCR.exe

   ***** เปิดครั้งแรกช้า 30-60 วินาที *****
   เพราะ Windows Defender สแกนไฟล์ (~500MB) — โปรดรอ อย่าดับเบิลคลิกซ้ำ
   ครั้งต่อ ๆ ไปจะเปิดใน ~5 วินาที
   (อยากให้เร็วขึ้น: ตั้ง Windows Security > Virus & threat protection >
    Exclusions > เพิ่มโฟลเดอร์นี้)

   ถ้ามีหน้าต่าง "Windows protected your PC" (SmartScreen):
   กด "More info" แล้วกด "Run anyway"

3) โปรแกรมเปิดแบบ "เต็มจอ" — ถ้าไม่เห็น ให้กด Alt+Tab หรือดูที่ Taskbar

4) ที่อยู่ข้อมูลลูกค้า:
   - โปรแกรมจะค้นหาโฟลเดอร์ข้อมูล (ที่มี DATA และโฟลเดอร์ลูกค้า) ให้อัตโนมัติ
     ถ้าวางโฟลเดอร์ TMC_OCR นี้ไว้ "ข้างใน" หรือ "ข้าง ๆ" โฟลเดอร์ข้อมูล
   - ถ้าหาไม่เจอ (แท็บ 2 ไม่มีรายชื่อลูกค้า) ให้ไปแท็บ "4) ตั้งค่า" แล้วตั้ง
     "โฟลเดอร์หลัก" + "ไฟล์คลังสินค้า" เอง แล้วกดบันทึก

--------------------------------------------------------
ถ้าเปิดไม่ขึ้น / เงียบ
--------------------------------------------------------
- รอ 30-60 วิ (ครั้งแรก) ก่อน
- ดูไฟล์ startup_error.log / startup_trace.log ที่จะถูกสร้างข้าง ๆ TMC_OCR.exe
  แล้วส่งให้ผู้พัฒนา

--------------------------------------------------------
ไฟล์ที่โปรแกรมสร้าง (ข้าง TMC_OCR.exe)
--------------------------------------------------------
- settings.json     ค่าตั้งค่า
- tmc_ocr.db        ฐานข้อมูลสรุปรายเดือน
- templates\        โปรไฟล์ตำแหน่งของแต่ละลูกค้า
========================================================
